<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme" >
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/gotering"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/nameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOTERING.com"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#dcd0ff"
            android:gravity="center"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/transaksi_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#dcd0ff"
            android:gravity="center"
            android:text="Transaksi Harian" />

        <Button
            android:id="@+id/tentang_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#dcd0ff"
            android:gravity="center"
            android:text="Tentang Kami" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#dcd0ff"
            android:gravity="center"
            android:text="Exit" />

    </LinearLayout>

</RelativeLayout>
