<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/LISTMENUMAKANAN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="291dp"
        android:text="MENU"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LISTMENUMAKANAN"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/linear_layout_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">

            <!-- Dynamically added TextViews will go here -->

        </LinearLayout>
    </ScrollView>


</LinearLayout>